SERVER_PORT=3000

MINIO_ROOT_USER=ascension
MINIO_ROOT_PASSWORD=ascension

RABBITMQ_DEFAULT_USER=ascension
RABBITMQ_DEFAULT_PASS=ascension

POSTGRES_USER=ascension
POSTGRES_PASSWORD=ascension
POSTGRES_DB=ascension

DB_URI=postgres://localhost:5432/ascension
